appname = check_mail_golang
httpport = 8888
runmode = prod
autorender = false
copyrequestbody = true
EnableDocs = true

#mysql配置
user = root
passwd = bad87e30167124af
host = localhost
port = 3306
database = verify_email

#定时设置 小时
autoVerifyTime = 12
